:root{
    --primary-color: #fff;
    --secondary-color: #000;
    --line-color: rgba(175, 173, 173, 0.4);
    --title-font: 'Teko';
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Heebo', sans-serif; */
    /* font-family: 'Noto Sans Myanmar', sans-serif; */
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Questrial', sans-serif; */
    /* font-family: 'Roboto Mono', monospace; */
}

html,body{
    scroll-behavior: smooth;
}

/* header */

header{
    width: 100%;
    padding: 10px 42px;
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--line-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.btn {
    padding: 5px 20px;
    min-width: 140px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
    transition: .4s linear;
}

.btn-black{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.btn-white{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.btn-black:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.btn-white:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.subtitle h2{
    font-size: 2.5rem;
    text-align: center;
}

.subtitle p{
    font-size: 1rem;
    font-weight: light;
    text-align: center;
}


/* banner */

#banner{
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


#banner .container{
    width: 85%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
}

#banner h1{
    font-size: 5rem;
    text-align: center;
    font-family: var(--title-font), sans-serif;
}

#banner .container p{
    width: 70%;
    text-align: center;
}

#banner .container div{
    display: flex;
    column-gap: 20px;
}

@media screen and (max-width: 768px) {
    #banner h1{
        font-size: 3rem;
    }
    
    #banner .container p{
        width: 80%;
    }
}

/* about */

#about{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: var(--primary-color);
}

#about .img-container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#about .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#about .content-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 35px;
    justify-content: center;
    row-gap: 35px;
}

#about .content-container .content{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

@media screen and (max-width: 768px) {
    #about{
        flex-direction: column;
    }
    #about .img-container{
        height: 50vh;
        /* display: none; */
    }
}

/* service */

#service{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
}

#service .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 25px;
    column-gap: 30px;
    margin-top: 50px;
}

#service .container .service-card{
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(171, 170, 170, 0.132);
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: .4s linear;
}

#service .container .service-card:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

#service .container .service-card p{
    text-align: center;
    width: 70%;
}

#service .container .bg-black{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-30px);
}

#service .container .bg-black:hover{
    transform: translateY(0px);
}

@media screen and (max-width: 768px) {
    #service .container{
        grid-template-columns: 1fr;
    }

    #service .container .bg-black{
        background-color: var(--secondary-color);
        color: var(--primary-color);
        transform: translateY(0);
    }
}
/* project */

#project{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 0 60px; */
}

#project .container{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    margin-top: 30px;
}

#project .container .item{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    transition: .4s;
}

#project .container .item:hover .bg-blur{
    background-color: rgba(31, 18, 18, 0.515);
    transition: .4s;
}

#project .container .item .bg-blur{
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

#project .container .item .content{
    position: absolute;
    top: 100%;
    left: 10%;
    z-index: 2;
    width: 100%;
    height: 100%;
    color: var(--primary-color);
    transition: .4s linear;
}

#project .container .item:hover .content{
    top: 70%;
}

#project .container .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#project .container .item-1{
    grid-row: 1 / span 1;
}

#project .container .item-3{
    grid-row: 1 / span 3;
}

#project .container .item-4{
    grid-row: 2 / span 2;
}


/* team */

#team{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
}

#team .container{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 60px;
    grid-template-columns: repeat(3,1fr);
    margin: 60px 0;
}

#team .container .item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

#team .container .item img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

@media screen and (max-width: 768px){
    #team .container{
        gap: 30px;
        grid-template-columns: repeat(2,1fr);
        margin: 30px 0;
    }
}

@media screen and (max-width: 600px){
    #team .container{
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
        margin: 20px 0;
    }
}

/* contact */

#contact{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: var(--primary-color);
    margin-bottom: 30px;
}

#contact .img-container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

#contact .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
}

#contact .img-container .black-blur{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.609);
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
}

#contact .img-container form{
    width: 100%;
    height: 100%;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact .img-container form input,
#contact .img-container form textarea,
#contact .img-container form button{
    width: 100%;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.675);
    border: 1px solid transparent;
    border-radius: 10px;
    font-size: 1.2rem;

}

#contact .img-container form button{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

#contact .img-container form input,
#contact .img-container form button{
    height: 50px;
}

#contact .img-container form input:focus,
#contact .img-container form textarea:focus{
    outline: 1px solid transparent;
    border: 1px solid transparent;
}

#contact .content-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 35px;
    justify-content: center;
    row-gap: 35px;
}

#contact .content-container .content{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

@media screen and (max-width: 768px) {
    #contact{
        flex-direction: column;
    }
    #contact .img-container{
        height: 50vh;
        /* display: none; */
    }
}

.contact-list{
    list-style-type: none;
}

.contact-list li{
    display: flex;
    column-gap: 20px;
    align-items: center;
    padding: 15px 0;
    justify-content: start;
}

footer{
    width: 100%;
    min-height: 10vh;
    background-color: var(--primary-color);
    text-align: center;
    border-top: 1px solid var(--line-color);
    display: flex;
    justify-content: center;
    align-items: center;
}